[program:microblog]
command=/Users/joseph/Practise/lineChart/venv/bin/gunicorn -b localhost:8000 -w 4 app:app
directory=/Users/joseph/Practise/lineChart/
user=joseph
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
